<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href=".\assets\css\main.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
    <div class="l-columns">
        <div class="c-seccion c-seccion--azul-oscuro c-seccion--padding-vertical-XS c-seccion--padding-horizontal-L">
            <ul class="menu  menu--tamanyo-letra-4 menu--margin-right-M menu--padding-vertical-5 menu--font-hover-color-sea">
                <li class="menu__item">
                    <a href="" class="menu__enlace">
                        Newsroom BBVA</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__enlace">
                        Ayuda Urgente</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__enlace">
                        Tarifas</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__enlace">
                        Oficinas y cajeros</a>
                </li>
                <li class="menu__item ">
                    <a href="" class="menu__enlace">
                        Asistencia</a>
                </li>
                <li class="menu__item ">
                    <a href="" class="menu__enlace">
                        Idiomas</a>
                </li>

            </ul>
            <ul class="menu menu--tamanyo-letra-4  menu--margin-right-M menu--padding-vertical-5 menu--font-bold menu--font-hover-color-light">
                <img class="menu__imagen" src="assets\img\logoBBVA.svg" alt="Imagen"/>
                <li class="menu__item">
                    <a href="" class="menu__enlace ">
                        PARTICULARES</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__enlace ">
                        BANCA PERSONAL</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__enlace ">
                        BANCA PRIVADA</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__enlace ">
                        EMPRESAS</a>
                </li>
                <li class="menu__item ">
                    <a href="" class="menu__enlace ">
                        INSTITUCIONES</a>
                </li>

            </ul>

        </div>

        <div class="c-seccion c-seccion--azul c-seccion--padding-vertical-XS c-seccion--padding-horizontal-L">
            <ul class="menu menu--tamanyo-letra-4  menu--margin-right-M menu--padding-vertical-5 menu--font-hover-color-light">
                <li class="menu__item">
                    <a href="" class="menu__enlace">
                        <i class="fa fa-home "></i>&nbsp; Home</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__enlace">
                        <i class="fa fa-wallet"></i>&nbsp; Cuentas y Tarjetas</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__enlace">
                        <i class="fa fa-coins"></i>&nbsp; Hipotecas y Préstamos</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__enlace">
                        <i class="fa fa-chart-line"></i>&nbsp; Ahorro e Inversión</a>
                </li>
                <li class="menu__item ">
                    <a href="" class="menu__enlace">
                        <i class="fa fa-umbrella"></i>&nbsp; Seguros</a>
                </li>
                <li class="menu__item menu__item--derecha">
                    <a href="" class="menu__enlace">
                        <i class="fa fa-search"></i></a>
                </li>
            </ul>
        </div>


        <div
            class="c-seccion c-seccion--gris c-seccion--padding-horizontal-L c-seccion--padding-top-XS c-seccion--padding-bottom-S">
            <h2 class="c-seccion__titulo c-seccion__titulo--gris">
                Y esto también podría interesarte
            </h2>
            <div class="c-seccion__contenido">
                <div class="l-operation">
                    <div class="l-operation__izquierda">
                        <div class="c-operation">
                            <img class="c-operation__imagen" src="assets\img\manpc.jpg" alt="Imagen" />

                            <div class="c-operation__content">
                                <h3 class="c-operation__title">BBVA Trader</h3>
                                <p class="c-operation__text">
                                    ¿Operar en mercado nacional por solo 3 €? Accede a la
                                    <strong>plataforma de trading</strong>
                                    adaptada a cada perfil inversor y disfruta ahora de
                                    <strong>tarifas especiales hasta el 31/12/2019.</strong>
                                </p>
                                <div class="c-operation__btn">
                                    <a class="btn btn-transparent" href="#">¡Pruébalo ya!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-operation__arriba">
                        <div class="c-operation c-operation-side">
                            <img class="c-operation__imagen" src="assets\img\handbillets.png" alt="Imagen" />

                            <div class="c-operation__content">
                                <h3 class="c-operation__title">
                                    Préstamo Rápido Sin Documentos
                                </h3>
                                <p class="c-operation__text">
                                    Sin necesidad de abrir cuenta en BBVA.
                                    <strong>100% online y sin papeleos.</strong>
                                    Pide entre 3.000 € y 10.000€ y
                                    <strong>no pagas comisión de apertura</strong>
                                    (hasta 31/12/19).
                                </p>
                                <div class="c-operation__btn">
                                    <a class="btn btn-transparent" href="#">Simula tu cuota y respondemos en 24h</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-operation__abajo">
                        <div class="c-operation">
                            <img class="c-operation__imagen" src="assets\img\phonecard.jpg" alt="Imagen" />

                            <div class="c-operation__content">
                                <h3 class="c-operation__title">¡Noticias frescas!</h3>
                                <p class="c-operation__text">
                                    Ya puedes
                                    <strong>pagar con tu móvil desde la App BBVA.</strong>
                                    Fácil, rápido y con la confianza de BBVA.
                                </p>
                                <div class="c-operation__btn">
                                    <a class="btn btn-transparent" href="#">Me interesa</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-operation__derecha">
                        <div class="c-operation">
                            <img class="c-operation__imagen" src="assets\img\sidewhitecar.jpg" alt="Imagen" />
                            <div class="c-operation__content">
                                <h3 class="c-operation__title">
                                    Préstamo Coche Ecológico BBVA
                                </h3>
                                <p class="c-operation__text">
                                    Si eliges un coche ecológico, eléctrico o híbrido, puedes
                                    financiarlo a un tipo de interés especial.
                                    <strong>Tipo de interés 4,95% TIN (TAE 5,13%).</strong>
                                </p>
                                <div class="c-operation__btn">
                                    <a class="btn btn-transparent" href="#">Más información</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div
            class="c-seccion c-seccion--blanco c-seccion--padding-horizontal-L c-seccion--padding-top-XS c-seccion--padding-bottom-S">
            <h2 class="c-seccion__titulo c-seccion__titulo--blanco">
                Hazte cliente de BBVA
            </h2>
            <div class="c-seccion__contenido">
                <div class="l-columns l-columns--2columns l-columns--movil-1columns">
                    <div class="l-columns__area">
                        <div class="c-beclient c-beclient--left">
                            <div class="c-beclient__imagen">
                                <img src="assets\img\beclient1.png" alt="Imagen" />
                            </div>
                            <div class="c-beclient__content">
                                <h3 class="c-beclient__title">Cuentas sin comisiones</h3>
                                <p class="c-beclient__text">
                                    Cuenta sin comisión de mantenimiento ni de administración de
                                    la cuenta cumpliendo requisitos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="l-columns__area">
                        <div class="c-beclient c-beclient--right">
                            <div class="c-beclient__imagen">
                                <img src="assets\img\beclient2.png" alt="Imagen" />
                            </div>
                            <div class="c-beclient__content">
                                <h3 class="c-beclient__title">
                                    Tarjeta de débito sin cuota de emisión ni mantenimiento
                                    cumpliendo requisitos
                                </h3>
                                <p class="c-beclient__text">
                                    Sin comisión por retirada de efectivo a débito mediante
                                    tarjeta en cajeros automáticos BBVA: cuentas con más de
                                    6.000.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="l-columns__area">
                        <div class="c-beclient c-beclient--left">
                            <div class="c-beclient__imagen">
                                <img src="assets\img\beclient3.png" alt="Imagen" />
                            </div>
                            <div class="c-beclient__content">
                                <h3 class="c-beclient__title">
                                    Transferencias ilimitadas sin comisiones
                                </h3>
                                <p class="c-beclient__text">
                                    A través de bbva.es, la app de BBVA o cajeros automáticos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="l-columns__area">
                        <div class="c-beclient c-beclient--right">
                            <div class="c-beclient__imagen">
                                <img src="assets\img\beclient4.png" alt="Imagen" />
                            </div>
                            <div class="c-beclient__content">
                                <h3 class="c-beclient__title">Todo desde el móvil</h3>
                                <p class="c-beclient__text">
                                    Hazte cliente desde el móvil y gestiona cuentas, tarjetas,
                                    recibos...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="c-beclient__btn">
                    <a class="btn btn-center" href="#">Hacerme cliente</a>
                </div>
            </div>
        </div>

        <div
            class="c-seccion c-seccion--azul c-seccion--padding-horizontal-L c-seccion--padding-top-XS c-seccion--padding-bottom-S">
            <h2 class="c-seccion__titulo c-seccion__titulo--azul">
                Disfruta de esto y mucho más
            </h2>
            <div class="c-seccion__contenido">
                <div class="l-columns l-columns--2columns l-columns--movil-1columns">
                    <div class="l-columns__area">
                        <div class="c-homeservices c-homeservices--left c-homeservices--dark">
                            <div class="c-homeservices__imagen">
                                <img src="assets\img\homeservices4.svg" alt="Imagen" />
                            </div>
                            <div class="c-homeservices__content">
                                <h3 class="c-homeservices__title">Servicio de agregación</h3>
                                <p class="c-homeservices__text">
                                    Ya puedes añadir tus otros bancos.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="l-columns__area">
                        <div class="c-homeservices c-homeservices--right c-homeservices--semi-dark">
                            <div class="c-homeservices__imagen">
                                <img src="assets\img\homeservices4.svg" alt="Imagen" />
                            </div>
                            <div class="c-homeservices__content">
                                <h3 class="c-homeservices__title">Todo desde el movil</h3>
                                <p class="c-homeservices__text">
                                    Haz todo desde la app de BBVA.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="l-columns__area">
                        <div class="c-homeservices c-homeservices--left c-homeservices--semi-light">
                            <div class="c-homeservices__imagen">
                                <img src="assets\img\homeservices4.svg" alt="Imagen" />
                            </div>
                            <div class="c-homeservices__content">
                                <h3 class="c-homeservices__title">BBVA Economy</h3>
                                <p class="c-homeservices__text">
                                    La información sobre tu dinero que antes no tenias.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="l-columns__area">
                        <div class="c-homeservices c-homeservices--right c-homeservices--light">
                            <div class="c-homeservices__imagen">
                                <img src="assets\img\homeservices4.svg" alt="Imagen" />
                            </div>
                            <div class="c-homeservices__content">
                                <h3 class="c-homeservices__title">BBVA Valora</h3>
                                <p class="c-homeservices__text">
                                    Te ayudamos a tomar mejores decisiones sobre la compra de tu
                                    casa.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div
            class="c-seccion c-seccion--blanco c-seccion--padding-horizontal-L c-seccion--padding-top-XS c-seccion--padding-bottom-S">
            <h2 class="c-seccion__titulo c-seccion__titulo--blanco">
                Y si necesitas cualquier cosa, estamos siempre contigo
            </h2>
            <div class="c-seccion__contenido">
                <div class="l-columns l-columns--3columns l-columns--movil-1columns">
                    <div class="l-columns__area">
                        <div class="c-ayuda">
                            <div class="c-ayuda__cabecera">
                                <img class="c-ayuda__imagen" src="assets\img\FindaBranch.svg" alt="Imagen" />
                            </div>
                            <div class="c-ayuda__content">
                                <div class="c-ayuda__title">Oficinas y Cajeros</div>
                                <div class="c-ayuda__subtitle">
                                    Encuentra las más cercanas
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="l-columns__area">
                        <div class="c-ayuda">
                            <div class="c-ayuda__cabecera">
                                <img class="c-ayuda__imagen" src="assets\img\FindaBranch.svg" alt="Imagen" />
                            </div>
                            <div class="c-ayuda__content">
                                <h3 class="c-ayuda__title">Oficinas y Cajeros</h3>
                                <h5 class="c-ayuda__subtitle">Encuentra las más cercanas</h5>
                            </div>
                        </div>
                    </div>
                    <div class="l-columns__area">
                        <div class="c-ayuda">
                            <div class="c-ayuda__cabecera">
                                <img class="c-ayuda__imagen" src="assets\img\FindaBranch.svg" alt="Imagen" />
                            </div>
                            <div class="c-ayuda__content">
                                <h3 class="c-ayuda__title">Oficinas y Cajeros</h3>
                                <h5 class="c-ayuda__subtitle">Encuentra las más cercanas</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>