<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href=".\assets\css\main.css" />
</head>
<body>
    <div class="c-seccion c-seccion--gris">
        <h2 class="c-seccion__titulo c-seccion__titulo--gris">Y esto también podría interesarte</h2>
        <div class="c-seccion__contenido">
            <div class="l-operation">
                <div class="l-operation__izquierda">

                    <div class="c-operation">

                        <img class="c-operation__imagen" src="assets\img\ladypc.jpg" alt="Imagen">

                        <div class="c-operation__content">
                            <h3 class="c-operation__title">BBVA Trader</h3>
                            <p class="c-operation__text">
                                ¿Operar en mercado nacional por solo 3 €? Accede a la
                                <strong>plataforma de trading</strong>
                                adaptada a cada perfil inversor y disfruta ahora de
                                <strong>tarifas especiales hasta el 31/12/2019.</strong>
                            </p>
                            <div class="c-operation__btn">
                                <a class="btn btn-transparent" href="#">¡Pruébalo ya!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-operation__arriba">
                    <div class="c-operation c-operation-side">

                        <img class="c-operation__imagen" src="assets\img\handbillets.png" alt="Imagen">

                        <div class="c-operation__content">
                            <h3 class="c-operation__title">Préstamo Rápido Sin Documentos</h3>
                            <p class="c-operation__text">
                                Sin necesidad de abrir cuenta en BBVA.
                                <strong>100% online y sin papeleos.</strong>
                                Pide entre 3.000 € y 10.000€ y
                                <strong>no pagas comisión de apertura</strong>
                                (hasta 31/12/19).
                            </p>
                            <div class="c-operation__btn">
                                <a class="btn btn-transparent" href="#">Simula tu cuota y respondemos en 24h</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-operation__abajo">
                    <div class="c-operation">
                        
                            <img class="c-operation__imagen" src="assets\img\phonecard.jpg" alt="Imagen">
                       
                        <div class="c-operation__content">
                            <h3 class="c-operation__title">¡Noticias frescas!</h3>
                            <p class="c-operation__text">
                                Ya puedes
                                <strong>pagar con tu móvil desde la App BBVA.</strong>
                                Fácil, rápido y con la confianza de BBVA.
                            </p>
                            <div class="c-operation__btn">
                                <a class="btn btn-transparent" href="#">Me interesa</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="l-operation__derecha">
                    <div class="c-operation">
                            <img class="c-operation__imagen" src="assets\img\sidewhitecar.jpg" alt="Imagen">
                        <div class="c-operation__content">
                            <h3 class="c-operation__title">Préstamo Coche Ecológico BBVA</h3>
                            <p class="c-operation__text">
                                Si eliges un coche ecológico, eléctrico o híbrido,
                                puedes financiarlo a un tipo de interés especial.
                                <strong>Tipo de interés 4,95% TIN (TAE 5,13%).</strong>
                            </p>
                            <div class="c-operation__btn">
                                <a class="btn btn-transparent" href="#">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>