$debug: false;
.l-columns{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-template-columns: repeat(1,1fr);

    @for $i from 2 through 12 {
        &--#{$i}columns{
            grid-template-columns: repeat($i,1fr);
        } 
    }
    &__area{
        @if($debug == true){
             border: 2px solid red;
        }
      
    }
    @media (max-width:800px) {
        &--movil-1columns {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}


