.menu {
  //background-color: $color-background-menu;

  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  font-family: "calibri", Garamond, "Comic Sans";
  @if $debug {
    border: 1px solid red;
  } @else {
    //border: 1px solid black;
  }

  &__item {
    display: inline;
    &--derecha {
      margin-left: auto;
    }
  }
  &__enlace {
    color: #99b4bb;
    text-decoration: none;
    //margin-right: 2.7rem;
    /* &:hover {
      color: #ffffff;
    } */
  }
  &__imagen{
    height: 90px;
  }
  @for $i from 1 through 5 {
    &.menu--tamanyo-letra-#{$i} .menu__enlace {
      font-size: ($i * 2)+8px;
    }
  }
  @each $separacion, $iSize in $separacionItemsMenu {
    &.menu--margin-right-#{$separacion} .menu__enlace {
      margin-right: #{$iSize};
    }
  }

  &.menu--font-bold .menu__enlace {
    font-weight: bold;
  }

  @each $name, $color in $menu-over {
    &.menu--font-hover-color-#{$name} .menu__enlace:hover {
      color: #{$color};
    }
  }
  &.menu--font-hover-color .menu__enlace {
    font-weight: bold;
  }

  @for $i from 1 through 5 {
    &--padding-vertical-#{$i} {
      padding-top: ($i * 2)+8px;
      padding-bottom: ($i * 2)+8px;
    }
  }
}
